# net5.cadastro

./: .gitignore  Cadastro.sln  README.md
Application/: Cadastro.Application.csproj
Application/Acesso/AcessoModule/Command/: GerarToken.cs  GerarTokenHandler.cs
Application/Acesso/AcessoModule/Services/: IUsuarioService.cs  UsuarioService.cs
Application/Acesso/AcessoModule/Settings/: TokenConfigurations.cs
Application/Acesso/Dto/: TokenDto.cs  UsuarioDto.cs
Application/AutoMapper/: AutoMapperProfiles.cs
Application/AutoMapper/Mappers/: AcessoDomainToDtoMapping.cs  CadastroDomainToDtoMapping.cs
Application/Cadastro/Dto/: EmpresaDto.cs  EnderecoDto.cs  EstoqueDto.cs  FornecedorDto.cs  ImpostoDto.cs  MedidaDto.cs  MovimentoEstoqueDto.cs  ProdutoDto.cs  QuantidadeDto.cs
Application/Cadastro/Modules/ProdutoModule/: IProdutoService.cs  ProdutoService.cs
Domain/: Cadastro.Domain.csproj
Domain/Acesso/UsuarioAgreggate/: IUsuarioRepository.cs  TokenConfiguration.cs  Usuario.cs
Domain/Acesso/UsuarioAgreggate/ValueObjects/: Senha.cs
Domain/Cadastro/EmpresaAgreggate/: Empresa.cs  Filial.cs  IEmpresaRepository.cs  Matriz.cs
Domain/Cadastro/EmpresaAgreggate/Enumerators/: TipoEmpresa.cs
Domain/Cadastro/EmpresaAgreggate/Factories/: EmpresaFactory.cs  IEmpresaFactory.cs
Domain/Cadastro/EmpresaAgreggate/Rules/: EmpresaRule.cs  FilialRule.cs  MatrizRule.cs
Domain/Cadastro/EmpresaAgreggate/ValueObjects/: Cnpj.cs
Domain/Cadastro/EnderecoAggregate/: Endereco.cs  IEnderecoRepository.cs
Domain/Cadastro/EnderecoAggregate/Rules/: EnderecoRule.cs
Domain/Cadastro/EstoqueAgreggate/: Estoque.cs  IEstoqueRepository.cs  IMovimentoEstoqueRepository.cs  MovimentoEstoque.cs
Domain/Cadastro/FornecedorAgreggate/: Fornecedor.cs  IFornecedorRepository.cs
Domain/Cadastro/ProdutoAggregate/: IProdutoRepository.cs  Produto.cs
Infrastructure/: Cadastro.Infrastructure.csproj
Infrastructure/Builder/Cadastro/: EnderecoBuilder.cs  EstoqueBuilder.cs  FilialBuilder.cs  FornecedorBuilder.cs  MatrizBuilder.cs  MovimentoEstoqueBuilder.cs  ProdutoBuilder.cs
Infrastructure/Data/DataBase/: IConection.cs  SqlServer.cs
Infrastructure/Data/Encrypt/: Cryptography.cs
(+85 files in other folders)
